spring.profiles.active=cloud
eureka.instance.non-secure-port=80
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.client.service-url.defaultZone=${vcap.services.eureka.credentials.url}
#Data source
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
